<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="/assets/images/bike favicon.png">
    <title>Zachary Clark Portfolio</title>
</head>
<body>
    <!-- nav -->
    <header>
        <h1>
            <a href="index.html">Zachary Clark</a>
         </h1>
        <nav>
            <ul>
                <li>
                    <a href="#About Me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
<!-- Hero -->
    <section class="hero">
        <div class="container containerhero">
            <div class="hero-picture">
                <img src="./assets/images/profile.jpg" alt="Profile Picture">
            </div>
            <div class="herotext">
                <div class="herotexttop">
                    <h1>
                        "Check here for filler text for header"
                    </h1>
                    <p class="paragraphdesc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quasi obcaecati rerum magnam qui soluta, minus recusandae eaque culpa autem tempore saepe dolorum vero reiciendis illum nobis magni ratione blanditiis.
                        <br>
                    </p>
                </div>
               <!-- <a href="#capabilities" class="buttondown">Check out my capabilities</a> -->
            </div>
           </div>
    </section>
    
<!-- Main section -->
<Main>
    <section class="content">
        <div class="About Me" id="#about me">

        </div>
        <div class="projects" id="#projects">

        </div>
        <div class="contact" id="#contact">

        </div>
        <div class="resume" id="#resume">

        </div>
    </section>
    
<aside>
    <a name="About Me"></a>
    <h2>About Me</h2> 
    <p>
     blah blah blag
 </p>
 </aside>
 
</Main>

<footer>
    <a id="contact"></a>
    <h2>Contact: </h2>
    <h3>
        <a href="https://www.linkedin.com/in/zachary-aclark/" target="_blank"><img src="./assets/images/linkedin.png" alt="linkedin logo as link"></a>
    </h3>
    <h3>
        <a href="https://github.com/zaclark369" target="_blank"><img src="./assets/images/github.png" alt="github logo as a link"></a>
    </h3>
    <h3 id="resume">
        <a href="">Download Resume</a>
    </h3>
    <h3>
        <a href="mailto:zacclark369@gmail.com">Email</a>
    </h3>
    <p>&copy; 2021 Zachary Clark</p>
</footer>
</body>
</html>